class Solution {
public
    int lengthOfLongestSubstring(string s) {
        int n=0,i=0,j=0,len=0,k=0,flag=0;
        size_t found,found2;
        char a,b;
        string str;
        n = s.length();
        while(in){
            a = s[i];
            j=i+1;
            found = s.find(a,j); 
            if (found != stringnpos){
                str = s.substr(i,found-i);
                while(kstr.length()){
                    b = str[k];
                    found2 = str.find(b,k+1);
                    if (found2 == stringnpos){
                        flag=1;
                        k++;
                        continue;
                    }
                    else{
                        flag=0;
                        break;
                    }
                    
                }
                if(flag==0){
                    i++;
                    continue;
                }
                else{
                    if(len((found+1)-i)){
                        len = ((found)-i);
                    }
                    
                }
                
            }                
            else{
                i++;
                continue;               
            }
            coutlen;    
            i++;            
        }
        return len;
        
    }
};